r7.sn-uxajvnxg8pjxg0-31oe.googlevideo.com
rr8---sn-uvu-2ine.googlevideo.com
rr7---sn-uvu-2inl.googlevideo.com
rr1---sn-uvu-2ine.googlevideo.com
rr4---sn-uvu-2inl.googlevideo.com
rr6---sn-uvu-2inl.googlevideo.com
rr5---sn-uvu-2ine.googlevideo.com
rr5---sn-uvu-2inl.googlevideo.com
rr4---sn-uvu-2ine.googlevideo.com
rr2---sn-30a7ynee.googlevideo.com
rr5---sn-uvu-c33ez.googlevideo.com
r1.sn-gxuo03g-3c2l.googlevideo.com
r1.sn-gxuog0-8v1e.googlevideo.com
rr6---sn-uvu-c336.googlevideo.com
rr4---sn-npoe7ney.googlevideo.com
rr2---sn-30a7rn7z.googlevideo.com
rr3---sn-npoe7nek.googlevideo.com
r1---sn-gxuo03g-3c2l.googlevideo.com
rr7---sn-uvu-2ine.googlevideo.com
rr3---sn-uvu-2inl.googlevideo.com
r4.sn-gxuo03g-3c2e.googlevideo.com
r4---sn-gxuo03g-3c2e.googlevideo.com
r8.sn-gxuog0-n8ve.googlevideo.com
r8---sn-gxuog0-n8ve.googlevideo.com
rr4---sn-npoldn7s.googlevideo.com
rr1---sn-30a7ynee.googlevideo.com
rr4---sn-uvu-c33e6.googlevideo.com
rr2---sn-uvu-c33e6.googlevideo.com
rr2---sn-uvu-2ine.googlevideo.com
r5---sn-uvu-c33ez.googlevideo.com
rr2---sn-uvu-2inl.googlevideo.com
r2---sn-uvu-c33ez.googlevideo.com
rr8---sn-uvu-2inl.googlevideo.com
r5---sn-uvu-c33e6.googlevideo.com
r3---sn-uvu-c33e6.googlevideo.com
r2---sn-uvu-c33e6.googlevideo.com
r4---sn-uvu-c336.googlevideo.com
r3---sn-uvu-c33ez.googlevideo.com
r1.sn-o097znsl.googlevideo.com
r1---sn-o097znsl.googlevideo.com
rr3---sn-uvu-2ine.googlevideo.com
r2.sn-h5qzen76.googlevideo.com
r2---sn-h5qzen76.googlevideo.com
r6---sn-uvu-c336.googlevideo.com
r5.sn-apn7en7e.googlevideo.com	
r5---sn-apn7en7e.googlevideo.com
r1.sn-ixh7yn7e.googlevideo.com	
r1---sn-ixh7yn7e.googlevideo.com	
r2.sn-naj7yn76.googlevideo.com	
r2---sn-naj7yn76.googlevideo.com
r5.sn-woc7ln7y.googlevideo.com	
r5---sn-woc7ln7y.googlevideo.com	
r6.sn-uvuppb-c33l.googlevideo.com	
r6---sn-uvuppb-c33l.googlevideo.com
r8---sn-uvu-c336.googlevideo.com	
rr6---sn-uvu-2ine.googlevideo.com	
r6---sn-uvu-c33ez.googlevideo.com
r2---sn-uvu-c336.googlevideo.com
r5---sn-uvu-c336.googlevideo.com
r3.sn-un57en7s.googlevideo.com
r3---sn-un57en7s.googlevideo.com
r3---sn-un57en7s.googlevideo.com
